<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basit web sitesi tasarımı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>BUİLDS SOFTWARE </h1>
<style>
    body {
        color: cadetblue;
        color: cornsilk;
    }
    p {
       font-size: 30px; color: cadetblue;
    }
</style>
<p> Millions of developers and companies build,ship, and maintain their software on GitHub-the largest and most advanced development platform in the word.</p>
<form>
    <button class="button">Sing up for GitHub</button>
    <input type="text" placeholder="e-mail" >
</form>
</body>
</html>